MODE=PROD
LOGGING_LEVEL=INFO

USER=base_auth_user
PASSWORD=base_auth_password

BASE=account_base
STANDART=account_standart
PREMIUM=account_premium
PROFI=account_profi

EMAIL_ICMP=icmp_email
PASSWORD_ICMP=icmp_password